{
  "name": "medeadown",
  "version": "1.0.15",
  "description": "leveldown-compatible interface to medea (https://github.com/medea/medea)",
  "main": "medeadown.js",
  "scripts": {
    "test": "tape test.js"
  },
  "author": "David Björklund <david.bjorklund@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "abstract-leveldown": "^1.0.0",
    "keydir": "^2.1.1",
    "leveldown-open": "^1.0.1",
    "medea": "0.12.0",
    "medea-compressed": "0.0.4"
  },
  "devDependencies": {
    "rimraf": "^2.2.8",
    "tape": "^2.13.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medea/medeadown.git"
  },
  "keywords": [
    "leveldown",
    "level",
    "medea",
    "database"
  ],
  "bugs": {
    "url": "https://github.com/medea/medeadown/issues"
  },
  "homepage": "https://github.com/medea/medeadown"
}
